styles.css
css
Copy
Edit
/* Author: Rhomin Tengco | Date: July 29, 2025 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Georgia', serif;
  line-height: 1.7;
  background-color: #fdfaf6;
  color: #333;
}

header {
  background-color: #5e3c58;
  color: white;
  padding: 1.5rem;
  text-align: center;
}

header h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a.active {
  text-decoration: underline;
}

main {
  padding: 2rem;
}

.intro {
  max-width: 800px;
  margin: 0 auto 2rem auto;
  text-align: center;
}

.intro h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #5e3c58;
}

.intro p {
  margin-bottom: 1rem;
}

.button {
  background-color: #b78ea3;
  color: white;
  padding: 0.7rem 1.2rem;
  border: none;
  text-decoration: none;
  font-weight: bold;
  border-radius: 4px;
  display: inline-block;
  margin-top: 1rem;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
}

.gallery img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.subscribe-form {
  margin-top: 2rem;
  text-align: center;
}

.subscribe-form input[type="email"] {
  padding: 0.5rem;
  width: 60%;
  margin-right: 0.5rem;
  border: 1px solid #aaa;
  border-radius: 4px;
}

.subscribe-form button {
  padding: 0.5rem 1rem;
  background-color: #5e3c58;
  color: white;
  border: none;
  border-radius: 4px;
}

.merch, .extras {
  margin-top: 3rem;
  text-align: center;
}

.merch h2, .extras h2 {
  color: #5e3c58;
  margin-bottom: 1rem;
}

.merch ul {
  list-style: none;
  padding: 0;
}

.merch ul li {
  margin-bottom: 0.5rem;
}

footer {
  text-align: center;
  padding: 1.5rem;
  background-color: #5e3c58;
  color: white;
  margin-top: 3rem;
}